user root;

worker_processes    auto;

events { worker_connections 1024; }

http {
    server {
        server_tokens off;

        listen  3120;
        listen [::]:3120;
        
        server_name client;

        include /etc/nginx/mime.types;
        root   /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}