user root;

worker_processes    auto;

events { worker_connections 1024; }

http {

    include /etc/nginx/mime.types;

    upstream frontend-app {
        server client:3120;
    }

    upstream socket-io {
        server server:8000;
    }

    server {
        server_tokens off;
    
        listen  80;
        listen  [::]:80;
        server_name localhost;
        include ./mime.types;

        location / {
            proxy_pass http://frontend-app;
        }

         location /socket.io/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://socket-io;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/ {
            return 200 "worked!";
        }
    }
}